<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Egyption shop">
    <title>since book</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="egs.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <a href="index.html">home page</a>
    </header>
    <main>
      <img src="istockphoto-173015527-612x612.jpg" alt="reload page" />
      <h5 class="card-title">since book</h5>
      <p class="card-text">since book for grade 5</p>
      <a href="tel:0582007341">buy</a>
    </main>
  </body>
</html>
